{
  "name": "baitap1",
  "version": "1.0.0",
  "description": "Đây là file bài tập",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TuAcoustic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2"
  }
}
